<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualiseringar för Ett nätverk av platser: Kartor</title>
    <link rel="stylesheet" href="https://byabbe.se/css/style.css">
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Visualiseringar för Ett nätverk av platser: Kartor</h1>

        <h2>Byggnader tidslinje</h2>
        <img src="byggnader-tidslinje.png">
        <a href="byggnader-tidslinje.html">Utforska</a>

        <h2>Byggnader heatmap</h2>
        <img src="byggnader-heatmap.png">
        <a href="byggnader-heatmap.html">Utforska</a>
    </main>
</body>
</html>
